<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta http-equiv="refresh" content="0; URL='/'">
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<title>Error 404 - Page Not Found - Word Search Generator</title>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Error 404 - Page Not Found</h1>
		<h2>Looking to generate some word searches? <a href="/">Visit the main page!</a></h2>
	</body>
</html>
